<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-IW-beu">
                                <rect key="frame" x="16" y="147" width="361" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-Y8-vjY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="27.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333332" id="PCJ-sq-bon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-8e-juk">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="361" height="18.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666671" id="suG-FS-e0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-mp-Gvo">
                                        <rect key="frame" x="0.0" y="60" width="361" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U6G-rM-xtg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I47-tw-kZx">
                                        <rect key="frame" x="0.0" y="69" width="361" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333329" id="1Y0-J7-rVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-Oq-x1h">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="361" height="18.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666671" id="Grf-Tu-GaA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-ro-98i">
                                        <rect key="frame" x="0.0" y="129" width="361" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YGJ-ha-ByI"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-Ae-IRH">
                                        <rect key="frame" x="0.0" y="131" width="361" height="27.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.333333333333343" id="cjh-zg-5Ye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-Cs-p86">
                                        <rect key="frame" x="0.0" y="131" width="361" height="18.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.666666666666657" id="iaF-f5-Lab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-tJ-gti">
                                        <rect key="frame" x="0.0" y="131" width="361" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0fB-TH-Dou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-xA-CGh">
                                <rect key="frame" x="16" y="89" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kMM-PR-LgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k00-Hs-Eqt">
                                <rect key="frame" x="16" y="298" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZBE-th-6ZJ"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7l-iz-aAC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-Gs-7Tu">
                                <rect key="frame" x="257" y="298" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="44C-Kf-hX4"/>
                                    <constraint firstAttribute="height" constant="30" id="H4c-nE-hCP"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend Email"/>
                                <connections>
                                    <action selector="resendEmailBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0h-UF-RnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-Ib-xWK">
                                <rect key="frame" x="37.666666666666657" y="348" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xm-Xf-Uff"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-f8-fGf">
                                <rect key="frame" x="61.333333333333343" y="783.66666666666663" width="270.33333333333326" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-Vt-UHY">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-zY-BlZ">
                                        <rect key="frame" x="188.66666666666666" y="0.0" width="81.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8D-3v-joJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5C-xA-CGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="43y-i4-f0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOS-Gs-7Tu" secondAttribute="trailing" constant="16" id="5Wz-Pm-7wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeF-IW-beu" secondAttribute="trailing" constant="16" id="7mg-Xb-7j8"/>
                            <constraint firstItem="KeF-IW-beu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BQI-Ml-g33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZ2-f8-fGf" secondAttribute="bottom" id="Fax-bk-vg9"/>
                            <constraint firstItem="UOS-Gs-7Tu" firstAttribute="top" secondItem="KeF-IW-beu" secondAttribute="bottom" constant="20" id="Fio-If-EpI"/>
                            <constraint firstItem="KeF-IW-beu" firstAttribute="top" secondItem="M5C-xA-CGh" secondAttribute="bottom" constant="10" id="Fpr-th-6wx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5C-xA-CGh" secondAttribute="trailing" constant="16" id="LVM-6j-txu"/>
                            <constraint firstItem="k00-Hs-Eqt" firstAttribute="top" secondItem="KeF-IW-beu" secondAttribute="bottom" constant="20" id="Mea-Qn-ki4"/>
                            <constraint firstItem="UOS-Gs-7Tu" firstAttribute="leading" secondItem="k00-Hs-Eqt" secondAttribute="trailing" constant="30" id="PgT-t9-dfb"/>
                            <constraint firstItem="jZ2-f8-fGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khx-HQ-uaW"/>
                            <constraint firstItem="NUp-Ib-xWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHr-Hv-6IY"/>
                            <constraint firstItem="M5C-xA-CGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pmW-A0-DDf"/>
                            <constraint firstItem="NUp-Ib-xWK" firstAttribute="top" secondItem="k00-Hs-Eqt" secondAttribute="bottom" constant="20" id="tBj-bB-Qjq"/>
                            <constraint firstItem="k00-Hs-Eqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vgY-v8-1kM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="JZK-Y8-vjY" id="v0f-3x-5H5"/>
                        <outlet property="emailTxtField" destination="0A2-8e-juk" id="pdX-Ri-pGx"/>
                        <outlet property="loginBtn" destination="NUp-Ib-xWK" id="YAh-cq-8Pd"/>
                        <outlet property="passwordLbl" destination="I47-tw-kZx" id="z4t-eQ-StS"/>
                        <outlet property="passwordTxtField" destination="omJ-Oq-x1h" id="skc-Hb-UoE"/>
                        <outlet property="repeatPasswordLbl" destination="2gm-Ae-IRH" id="4vv-OK-siY"/>
                        <outlet property="repeatPasswordLineView" destination="pMi-tJ-gti" id="LWG-EJ-wqy"/>
                        <outlet property="repeatPasswordTxtField" destination="hTy-Cs-p86" id="Ogi-nS-vYm"/>
                        <outlet property="resendEmailBtn" destination="UOS-Gs-7Tu" id="UCU-9E-icY"/>
                        <outlet property="signUpBtn" destination="vhU-zY-BlZ" id="9KN-xC-aI1"/>
                        <outlet property="signUpLbl" destination="PnY-Vt-UHY" id="ZsG-yU-mMD"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="MY4-kR-a9P">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="gWK-qe-9BG"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="LrI-Ve-jbL">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3D3-vU-dGK">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="19.014084507042256"/>
        </scene>
        <!--Channels-->
        <scene sceneID="y1w-Yb-uhF">
            <objects>
                <viewController id="X4B-9m-MPT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gk8-9Q-xvR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="blw-Of-1hU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="4jx-Dq-9WB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buv-TX-0EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-211"/>
        </scene>
        <!--Users-->
        <scene sceneID="CaU-cj-2Nu">
            <objects>
                <tableViewController id="RJb-7f-ePR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oax-Ur-9Vy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FoC-IL-oDS">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FoC-IL-oDS" id="6tW-NY-POM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJb-7f-ePR" id="lGu-MV-YlL"/>
                            <outlet property="delegate" destination="RJb-7f-ePR" id="Sti-5v-e22"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="GjL-0D-vta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0e-wO-0ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aS5-kr-tRv">
            <objects>
                <tableViewController id="P0i-ck-78M" customClass="SettingsTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oCU-OX-E8i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" footerTitle="" id="Vhq-yP-CYh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="0Cu-VT-omb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cu-VT-omb" id="hYc-vG-FP1">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-uS-U71">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AKv-Oo-wxs"/>
                                                        <constraint firstAttribute="height" constant="60" id="HA3-pG-kdB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luK-3P-eOL">
                                                    <rect key="frame" x="84" y="9.9999999999999982" width="270.66666666666669" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-1M-xWt">
                                                    <rect key="frame" x="84" y="46.666666666666664" width="270.66666666666669" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="luK-3P-eOL" firstAttribute="leading" secondItem="8OO-uS-U71" secondAttribute="trailing" constant="8" id="9L5-Dz-2VQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xdX-1M-xWt" secondAttribute="trailing" constant="8" id="EY6-Xp-U12"/>
                                                <constraint firstItem="8OO-uS-U71" firstAttribute="centerY" secondItem="hYc-vG-FP1" secondAttribute="centerY" id="HjL-nO-Tnj"/>
                                                <constraint firstItem="luK-3P-eOL" firstAttribute="top" secondItem="hYc-vG-FP1" secondAttribute="top" constant="10" id="NEB-d5-c2P"/>
                                                <constraint firstAttribute="bottom" secondItem="xdX-1M-xWt" secondAttribute="bottom" constant="10" id="agc-nQ-UdY"/>
                                                <constraint firstItem="8OO-uS-U71" firstAttribute="leading" secondItem="hYc-vG-FP1" secondAttribute="leading" constant="16" id="hSz-IT-GoO"/>
                                                <constraint firstAttribute="trailing" secondItem="luK-3P-eOL" secondAttribute="trailing" constant="8" id="jUX-v7-uHQ"/>
                                                <constraint firstItem="xdX-1M-xWt" firstAttribute="leading" secondItem="8OO-uS-U71" secondAttribute="trailing" constant="8" id="xxj-OX-ur2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="dXF-AO-Szr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="l8q-MV-rx0">
                                        <rect key="frame" x="0.0" y="208" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8q-MV-rx0" id="NIn-w7-Zo6">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-HX-kpj">
                                                    <rect key="frame" x="16" y="4.3333333333333321" width="338.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend"/>
                                                    <connections>
                                                        <action selector="tellFriendBtn:" destination="P0i-ck-78M" eventType="touchUpInside" id="MJ9-Ci-9nu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9aG-HX-kpj" secondAttribute="trailing" constant="8" id="4ep-ID-lRq"/>
                                                <constraint firstItem="9aG-HX-kpj" firstAttribute="centerY" secondItem="NIn-w7-Zo6" secondAttribute="centerY" id="GOB-Ap-mqG"/>
                                                <constraint firstItem="9aG-HX-kpj" firstAttribute="leading" secondItem="NIn-w7-Zo6" secondAttribute="leading" constant="16" id="SQT-0c-YV9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="aUl-3v-fhc">
                                        <rect key="frame" x="0.0" y="251.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUl-3v-fhc" id="eSY-Ny-3Yl">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-yZ-bK6">
                                                    <rect key="frame" x="16" y="4.3333333333333321" width="338.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="tNcBtn:" destination="P0i-ck-78M" eventType="touchUpInside" id="f6r-BS-ecg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1Y-yZ-bK6" firstAttribute="centerY" secondItem="eSY-Ny-3Yl" secondAttribute="centerY" id="4LD-Bz-Qxo"/>
                                                <constraint firstItem="V1Y-yZ-bK6" firstAttribute="leading" secondItem="eSY-Ny-3Yl" secondAttribute="leading" constant="16" id="5Qs-SJ-krC"/>
                                                <constraint firstAttribute="trailing" secondItem="V1Y-yZ-bK6" secondAttribute="trailing" constant="8" id="i2d-Jy-Nd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="dj0-xE-jls">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QPU-Kb-wbd">
                                        <rect key="frame" x="0.0" y="373.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPU-Kb-wbd" id="oH2-FY-7JK">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-pO-UAg">
                                                    <rect key="frame" x="36" y="11.333333333333336" width="310.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDA-pO-UAg" firstAttribute="leading" secondItem="oH2-FY-7JK" secondAttribute="leadingMargin" constant="16" id="1nT-1q-MXj"/>
                                                <constraint firstItem="RDA-pO-UAg" firstAttribute="centerY" secondItem="oH2-FY-7JK" secondAttribute="centerY" id="LtI-7w-pxh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RDA-pO-UAg" secondAttribute="trailing" constant="8" id="Yeu-mU-IBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0lF-Ki-ffX">
                                        <rect key="frame" x="0.0" y="417.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lF-Ki-ffX" id="aey-BN-uTz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-po-4cj">
                                                    <rect key="frame" x="16" y="4.3333333333333321" width="369" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logoutBtn:" destination="P0i-ck-78M" eventType="touchUpInside" id="eGy-9g-AZ7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9YQ-po-4cj" firstAttribute="leading" secondItem="aey-BN-uTz" secondAttribute="leading" constant="16" id="8tp-Wa-AfT"/>
                                                <constraint firstItem="9YQ-po-4cj" firstAttribute="centerY" secondItem="aey-BN-uTz" secondAttribute="centerY" id="CkI-11-eV0"/>
                                                <constraint firstAttribute="trailing" secondItem="9YQ-po-4cj" secondAttribute="trailing" constant="8" id="dFY-V7-tGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P0i-ck-78M" id="RKG-UK-kPH"/>
                            <outlet property="delegate" destination="P0i-ck-78M" id="JED-xU-0ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jJD-1I-TQR"/>
                    <connections>
                        <outlet property="appVersionLbl" destination="RDA-pO-UAg" id="fRc-iW-beh"/>
                        <outlet property="avatarImageView" destination="8OO-uS-U71" id="OhF-aH-3Dg"/>
                        <outlet property="statusLbl" destination="xdX-1M-xWt" id="HEF-A9-kpz"/>
                        <outlet property="usernameLbl" destination="luK-3P-eOL" id="kxe-Xl-NJ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwS-IZ-ggH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.3664122137402" y="1304.9295774647887"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Rc3-Fw-ctH">
            <objects>
                <viewController id="bxa-Bs-HKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt6-e4-VKd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sv4-OB-FEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="2s8-bq-hoz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-m3-vDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ul-Gn-a2t">
            <objects>
                <tabBarController storyboardIdentifier="MainApp" id="hSt-rd-Xz8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rP-UB-OZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxa-Bs-HKk" kind="relationship" relationship="viewControllers" id="ctf-Vm-3K2"/>
                        <segue destination="X4B-9m-MPT" kind="relationship" relationship="viewControllers" id="hE2-vn-2s7"/>
                        <segue destination="RJb-7f-ePR" kind="relationship" relationship="viewControllers" id="9fp-rR-16n"/>
                        <segue destination="3PK-4V-lON" kind="relationship" relationship="viewControllers" id="SZF-Fc-JGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spG-dD-RDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="26"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xMt-YB-JO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PK-4V-lON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="PfK-cK-Sg6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dsI-Za-teH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0i-ck-78M" kind="relationship" relationship="rootViewController" id="inW-jd-Zq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGE-0q-J4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="1305.6338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
